<resources>
    <string name="app_name">JournalApp</string>
    <string name="action_settings">Settings</string>
    <string name="hint_T">Title</string>
    <string name="hint_C">Content</string>
    <string name="button_D">Select Date</string>
</resources>
